# Akka.Persistence.Extras

./: .gitignore  Akka.AtLeastOnceDeliveryJournaling.sln  Akka.Persistence.Extras.sln  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh
.github/: dependabot.yml
Deserializer/: Deserializer.csproj  Program.cs
build-system/: windows-release.yaml
docs/: docfx.json
src/: common.props
src/Akka.AtLeastOnceDeliveryJournaling/: Akka.AtLeastOnceDeliveryJournaling.csproj  AtLeastOnceDeliverySemantic.cs  Class1.cs
src/Akka.AtLeastOnceDeliveryJournaling.Tests/: Akka.AtLeastOnceDeliveryJournaling.Tests.csproj  UnitTest1.cs
src/Akka.AtLeastOnceDeliveryJournaling.Tests.Performance/: Akka.AtLeastOnceDeliveryJournaling.Tests.Performance.csproj
src/Akka.Persistence.Extras/: Akka.Persistence.Extras.csproj  ConfirmableMessages.cs  DeDuplicatingReceiverActor.cs  ExtraPersistence.cs  IReceiverState.cs  IncrementalAtLeastOnceDeliverySemantic.cs
src/Akka.Persistence.Extras.Demo.DeDuplicatingReceiver/: Akka.Persistence.Extras.Demo.DeDuplicatingReceiver.csproj  Messages.cs  MyAtLeastOnceDeliveryActor.cs  MyRecipientActor.cs  Program.cs  sample.conf
src/Akka.Persistence.Extras.Demo.PersistenceSupervisor/: Akka.Persistence.Extras.Demo.PersistenceSupervisor.csproj  FailingJournal.cs  Program.cs  WorkingPersistentActor.cs
src/Akka.Persistence.Extras.Tests/: Akka.Persistence.Extras.Tests.csproj  ConfirmableGenerators.cs  ExtraPersistenceSpecs.cs  FailingSpec.cs  FakeTimeProvider.cs
src/Akka.Persistence.Extras.Tests.Performance/: Akka.Persistence.Extras.Tests.Performance.csproj  Program.cs  UnitTest1.cs
src/Akka.Persistence.Extras.Tests.Performance/DeDuplication/: DeDuplicatingActorThroughputTest.cs
src/Akka.Persistence.Extras.Tests/DeDuplication/: DeDuplicatingActorSpecs.cs  DeDuplicatingReceiverModelState.cs  DeDuplicatingReceiverSettingsSpecs.cs  DeDuplicatingReceiverSpecs.cs  DeDuplicatingReceiverStateModel.cs  DeDuplicatingReceiverStateSpecs.cs  UnitTest1.cs
src/Akka.Persistence.Extras.Tests/Deserialization/: SnapshotDeserializationSpec.cs
src/Akka.Persistence.Extras.Tests/Serialization/: DeDuplicatingMessageSerializerSpecs.cs
src/Akka.Persistence.Extras.Tests/Supervision/: AckActor.cs  AkkaPersistenceSupervisionEnd2EndSpecs.cs  BugFix47Spec.cs  FailingJournal.cs  PersistenceSupervisorHappyPathSpecs.cs  PersistenceSupervisorHelpers.cs  PersistenceSupervisorSpecs.cs
src/Akka.Persistence.Extras/Config/: akka.persistence.extras.conf
src/Akka.Persistence.Extras/DeDuplication/: DeDuplicatingReceiverActor.cs  IReceiverState.cs  IReceiverStateSnapshot.cs
src/Akka.Persistence.Extras/Properties/: Friends.cs
src/Akka.Persistence.Extras/Serialization/: DeDuplicatingMessageSerializer.cs  WrappedPayloadSupport.cs
src/Akka.Persistence.Extras/Serialization/Proto/: DeDuplicationMessages.g.cs  Envelope.g.cs
src/Akka.Persistence.Extras/Supervision/: IPersistenceSupervisionConfig.cs  PersistenceSupervisor.cs
src/protobuf/: DeDuplicationMessages.proto  Envelope.proto
