<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sample.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.Extras\Akka.Persistence.Extras.csproj" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="$(AkkaVersion)" />
  </ItemGroup>

</Project>
