<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Your description here.</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.3.11" />
  </ItemGroup>

</Project>