<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFrameworks>$(NetStandardLibVersion);$(NetFrameworkLibVersion)</TargetFrameworks>
    <Description>Additional features and tools for the Akka.Persistence library.</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
    <PackageReference Include="Petabridge.Collections" Version="1.0.0" />
  </ItemGroup>
</Project>