<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <Description>Additional features and tools for the Akka.Persistence library.</Description>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Config\akka.persistence.extras.conf" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Config\akka.persistence.extras.conf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
    <PackageReference Include="Petabridge.Collections" Version="1.0.0" />
  </ItemGroup>
</Project>