<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Akka.Persistence.Extras\Akka.Persistence.Extras.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Snapshot.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bytes_string.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="0068_A_.BIN">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="0068_B_.BIN">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
