<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Akka.Persistence.Extras\Akka.Persistence.Extras.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="0068_A_.BIN" />
      <Content Include="0068_A_.BIN">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="0068_B_.BIN" />
      <Content Include="0068_B_.BIN">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
