<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" /> 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.Extras\Akka.Persistence.Extras.csproj" />
  </ItemGroup>

</Project>
