<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2020 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.4.4</VersionPrefix>
    <PackageReleaseNotes>Updated Akka.Persistence.Extras to Akka.NET v1.3.17.</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://devops.petabridge.com/articles/msgdelivery/
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/Akka.Persistence.Extras/blob/dev/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NetFrameworkLibVersion>net45</NetFrameworkLibVersion>
    <NetStandardLibVersion>netstandard1.6</NetStandardLibVersion>
    <AkkaVersion>1.3.17</AkkaVersion>
    <NBenchVersion>2.0.1</NBenchVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.4.0</TestSdkVersion>
  </PropertyGroup>
</Project>