<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2020 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.5.0</VersionPrefix>
    <PackageReleaseNotes>Updated Akka.NET to v1.4.1-rc3</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://devops.petabridge.com/articles/msgdelivery/
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/Akka.Persistence.Extras/blob/dev/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TestSdkVersion>16.6.1</TestSdkVersion>
    <AkkaVersion>1.4.1</AkkaVersion>
    <NBenchVersion>2.0.1</NBenchVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetFrameworkLibVersion>net461</NetFrameworkLibVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
  </PropertyGroup>
</Project>